spring.application.name=security
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/final_security
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.security.user.name=user
#spring.security.user.password=user


# JWT Configuration
jwt.secret=c2VjdXJlLXNlY3VyZS1zZWN1cmUtMTIzNDU2Nzg5MC1zZWN1cmUta2V5
jwt.expiration.time=600000 # 10 minutes in milliseconds
jwt.refresh.expiration.time=900000 # 15 minutes in milliseconds

# Cookie Configuration
jwt.cookie.name=auth-token
jwt.refresh.cookie.name=refresh-token
jwt.cookie.max-age=600
jwt.refresh.cookie.max-age=900


# JPA Configuration
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
